# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo_04_queto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/C_408_1/chapter_07/demo_04_queto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo_04_queto


#############################################
# Order-only phony target for demo_04_queto

build cmake_object_order_depends_target_demo_04_queto: phony || .

build CMakeFiles/demo_04_queto.dir/main.cpp.obj: CXX_COMPILER__demo_04_queto_unscanned_Debug D$:/Code/C_408_1/chapter_07/demo_04_queto/main.cpp || cmake_object_order_depends_target_demo_04_queto
  DEP_FILE = CMakeFiles\demo_04_queto.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_04_queto.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_04_queto.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo_04_queto


#############################################
# Link the executable demo_04_queto.exe

build demo_04_queto.exe: CXX_EXECUTABLE_LINKER__demo_04_queto_Debug CMakeFiles/demo_04_queto.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_04_queto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_04_queto.exe
  TARGET_IMPLIB = libdemo_04_queto.dll.a
  TARGET_PDB = demo_04_queto.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target modify_pointer


#############################################
# Order-only phony target for modify_pointer

build cmake_object_order_depends_target_modify_pointer: phony || .

build CMakeFiles/modify_pointer.dir/modify_pointer.cpp.obj: CXX_COMPILER__modify_pointer_unscanned_Debug D$:/Code/C_408_1/chapter_07/demo_04_queto/modify_pointer.cpp || cmake_object_order_depends_target_modify_pointer
  DEP_FILE = CMakeFiles\modify_pointer.dir\modify_pointer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\modify_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\modify_pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target modify_pointer


#############################################
# Link the executable modify_pointer.exe

build modify_pointer.exe: CXX_EXECUTABLE_LINKER__modify_pointer_Debug CMakeFiles/modify_pointer.dir/modify_pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\modify_pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = modify_pointer.exe
  TARGET_IMPLIB = libmodify_pointer.dll.a
  TARGET_PDB = modify_pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bool


#############################################
# Order-only phony target for bool

build cmake_object_order_depends_target_bool: phony || .

build CMakeFiles/bool.dir/bool.cpp.obj: CXX_COMPILER__bool_unscanned_Debug D$:/Code/C_408_1/chapter_07/demo_04_queto/bool.cpp || cmake_object_order_depends_target_bool
  DEP_FILE = CMakeFiles\bool.dir\bool.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bool.dir
  OBJECT_FILE_DIR = CMakeFiles\bool.dir


# =============================================================================
# Link build statements for EXECUTABLE target bool


#############################################
# Link the executable bool.exe

build bool.exe: CXX_EXECUTABLE_LINKER__bool_Debug CMakeFiles/bool.dir/bool.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bool.exe
  TARGET_IMPLIB = libbool.dll.a
  TARGET_PDB = bool.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\C_408_1\chapter_07\demo_04_queto\cmake-build-debug && D:\jetbrainstool\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\C_408_1\chapter_07\demo_04_queto\cmake-build-debug && D:\jetbrainstool\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Code\C_408_1\chapter_07\demo_04_queto -BD:\Code\C_408_1\chapter_07\demo_04_queto\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bool: phony bool.exe

build demo_04_queto: phony demo_04_queto.exe

build modify_pointer: phony modify_pointer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/C_408_1/chapter_07/demo_04_queto/cmake-build-debug

build all: phony demo_04_queto.exe modify_pointer.exe bool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Code/C_408_1/chapter_07/demo_04_queto/CMakeLists.txt D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Code/C_408_1/chapter_07/demo_04_queto/CMakeLists.txt D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
