# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_408_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/C_408_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_408_1


#############################################
# Order-only phony target for C_408_1

build cmake_object_order_depends_target_C_408_1: phony || .

build CMakeFiles/C_408_1.dir/main.c.obj: C_COMPILER__C_408_1_unscanned_Debug D$:/Code/C_408_1/main.c || cmake_object_order_depends_target_C_408_1
  DEP_FILE = CMakeFiles\C_408_1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_408_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_408_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_408_1


#############################################
# Link the executable C_408_1.exe

build C_408_1.exe: C_EXECUTABLE_LINKER__C_408_1_Debug CMakeFiles/C_408_1.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_408_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_408_1.exe
  TARGET_IMPLIB = libC_408_1.dll.a
  TARGET_PDB = C_408_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_01_int


#############################################
# Order-only phony target for demo_01_int

build cmake_object_order_depends_target_demo_01_int: phony || .

build CMakeFiles/demo_01_int.dir/chapter_01/demo_01_int.c.obj: C_COMPILER__demo_01_int_unscanned_Debug D$:/Code/C_408_1/chapter_01/demo_01_int.c || cmake_object_order_depends_target_demo_01_int
  DEP_FILE = CMakeFiles\demo_01_int.dir\chapter_01\demo_01_int.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_01_int.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_01_int.dir\chapter_01


# =============================================================================
# Link build statements for EXECUTABLE target demo_01_int


#############################################
# Link the executable demo_01_int.exe

build demo_01_int.exe: C_EXECUTABLE_LINKER__demo_01_int_Debug CMakeFiles/demo_01_int.dir/chapter_01/demo_01_int.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_01_int.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_01_int.exe
  TARGET_IMPLIB = libdemo_01_int.dll.a
  TARGET_PDB = demo_01_int.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_02_float


#############################################
# Order-only phony target for demo_02_float

build cmake_object_order_depends_target_demo_02_float: phony || .

build CMakeFiles/demo_02_float.dir/chapter_01/demo_02_float.c.obj: C_COMPILER__demo_02_float_unscanned_Debug D$:/Code/C_408_1/chapter_01/demo_02_float.c || cmake_object_order_depends_target_demo_02_float
  DEP_FILE = CMakeFiles\demo_02_float.dir\chapter_01\demo_02_float.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_02_float.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_02_float.dir\chapter_01


# =============================================================================
# Link build statements for EXECUTABLE target demo_02_float


#############################################
# Link the executable demo_02_float.exe

build demo_02_float.exe: C_EXECUTABLE_LINKER__demo_02_float_Debug CMakeFiles/demo_02_float.dir/chapter_01/demo_02_float.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_02_float.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_02_float.exe
  TARGET_IMPLIB = libdemo_02_float.dll.a
  TARGET_PDB = demo_02_float.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_03_char


#############################################
# Order-only phony target for demo_03_char

build cmake_object_order_depends_target_demo_03_char: phony || .

build CMakeFiles/demo_03_char.dir/chapter_01/demo_03_char.c.obj: C_COMPILER__demo_03_char_unscanned_Debug D$:/Code/C_408_1/chapter_01/demo_03_char.c || cmake_object_order_depends_target_demo_03_char
  DEP_FILE = CMakeFiles\demo_03_char.dir\chapter_01\demo_03_char.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_03_char.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_03_char.dir\chapter_01


# =============================================================================
# Link build statements for EXECUTABLE target demo_03_char


#############################################
# Link the executable demo_03_char.exe

build demo_03_char.exe: C_EXECUTABLE_LINKER__demo_03_char_Debug CMakeFiles/demo_03_char.dir/chapter_01/demo_03_char.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_03_char.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_03_char.exe
  TARGET_IMPLIB = libdemo_03_char.dll.a
  TARGET_PDB = demo_03_char.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_04_mixprintf


#############################################
# Order-only phony target for demo_04_mixprintf

build cmake_object_order_depends_target_demo_04_mixprintf: phony || .

build CMakeFiles/demo_04_mixprintf.dir/chapter_01/demo_04_mix_type.c.obj: C_COMPILER__demo_04_mixprintf_unscanned_Debug D$:/Code/C_408_1/chapter_01/demo_04_mix_type.c || cmake_object_order_depends_target_demo_04_mixprintf
  DEP_FILE = CMakeFiles\demo_04_mixprintf.dir\chapter_01\demo_04_mix_type.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_04_mixprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_04_mixprintf.dir\chapter_01


# =============================================================================
# Link build statements for EXECUTABLE target demo_04_mixprintf


#############################################
# Link the executable demo_04_mixprintf.exe

build demo_04_mixprintf.exe: C_EXECUTABLE_LINKER__demo_04_mixprintf_Debug CMakeFiles/demo_04_mixprintf.dir/chapter_01/demo_04_mix_type.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_04_mixprintf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_04_mixprintf.exe
  TARGET_IMPLIB = libdemo_04_mixprintf.dll.a
  TARGET_PDB = demo_04_mixprintf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_05_printf


#############################################
# Order-only phony target for demo_05_printf

build cmake_object_order_depends_target_demo_05_printf: phony || .

build CMakeFiles/demo_05_printf.dir/chapter_01/demo_05_printf.c.obj: C_COMPILER__demo_05_printf_unscanned_Debug D$:/Code/C_408_1/chapter_01/demo_05_printf.c || cmake_object_order_depends_target_demo_05_printf
  DEP_FILE = CMakeFiles\demo_05_printf.dir\chapter_01\demo_05_printf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_05_printf.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_05_printf.dir\chapter_01


# =============================================================================
# Link build statements for EXECUTABLE target demo_05_printf


#############################################
# Link the executable demo_05_printf.exe

build demo_05_printf.exe: C_EXECUTABLE_LINKER__demo_05_printf_Debug CMakeFiles/demo_05_printf.dir/chapter_01/demo_05_printf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_05_printf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_05_printf.exe
  TARGET_IMPLIB = libdemo_05_printf.dll.a
  TARGET_PDB = demo_05_printf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_06_decimal_conversion


#############################################
# Order-only phony target for demo_06_decimal_conversion

build cmake_object_order_depends_target_demo_06_decimal_conversion: phony || .

build CMakeFiles/demo_06_decimal_conversion.dir/chapter_01/demo_06_decimal_conversion.c.obj: C_COMPILER__demo_06_decimal_conversion_unscanned_Debug D$:/Code/C_408_1/chapter_01/demo_06_decimal_conversion.c || cmake_object_order_depends_target_demo_06_decimal_conversion
  DEP_FILE = CMakeFiles\demo_06_decimal_conversion.dir\chapter_01\demo_06_decimal_conversion.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_06_decimal_conversion.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_06_decimal_conversion.dir\chapter_01


# =============================================================================
# Link build statements for EXECUTABLE target demo_06_decimal_conversion


#############################################
# Link the executable demo_06_decimal_conversion.exe

build demo_06_decimal_conversion.exe: C_EXECUTABLE_LINKER__demo_06_decimal_conversion_Debug CMakeFiles/demo_06_decimal_conversion.dir/chapter_01/demo_06_decimal_conversion.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_06_decimal_conversion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_06_decimal_conversion.exe
  TARGET_IMPLIB = libdemo_06_decimal_conversion.dll.a
  TARGET_PDB = demo_06_decimal_conversion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_07_scanf


#############################################
# Order-only phony target for demo_07_scanf

build cmake_object_order_depends_target_demo_07_scanf: phony || .

build CMakeFiles/demo_07_scanf.dir/chapter_01/demo_07_scanf.c.obj: C_COMPILER__demo_07_scanf_unscanned_Debug D$:/Code/C_408_1/chapter_01/demo_07_scanf.c || cmake_object_order_depends_target_demo_07_scanf
  DEP_FILE = CMakeFiles\demo_07_scanf.dir\chapter_01\demo_07_scanf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_07_scanf.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_07_scanf.dir\chapter_01


# =============================================================================
# Link build statements for EXECUTABLE target demo_07_scanf


#############################################
# Link the executable demo_07_scanf.exe

build demo_07_scanf.exe: C_EXECUTABLE_LINKER__demo_07_scanf_Debug CMakeFiles/demo_07_scanf.dir/chapter_01/demo_07_scanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_07_scanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_07_scanf.exe
  TARGET_IMPLIB = libdemo_07_scanf.dll.a
  TARGET_PDB = demo_07_scanf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_08_scanf_more


#############################################
# Order-only phony target for demo_08_scanf_more

build cmake_object_order_depends_target_demo_08_scanf_more: phony || .

build CMakeFiles/demo_08_scanf_more.dir/chapter_01/demo_08_scanf_more.c.obj: C_COMPILER__demo_08_scanf_more_unscanned_Debug D$:/Code/C_408_1/chapter_01/demo_08_scanf_more.c || cmake_object_order_depends_target_demo_08_scanf_more
  DEP_FILE = CMakeFiles\demo_08_scanf_more.dir\chapter_01\demo_08_scanf_more.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_08_scanf_more.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_08_scanf_more.dir\chapter_01


# =============================================================================
# Link build statements for EXECUTABLE target demo_08_scanf_more


#############################################
# Link the executable demo_08_scanf_more.exe

build demo_08_scanf_more.exe: C_EXECUTABLE_LINKER__demo_08_scanf_more_Debug CMakeFiles/demo_08_scanf_more.dir/chapter_01/demo_08_scanf_more.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_08_scanf_more.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_08_scanf_more.exe
  TARGET_IMPLIB = libdemo_08_scanf_more.dll.a
  TARGET_PDB = demo_08_scanf_more.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Duiqi


#############################################
# Order-only phony target for Duiqi

build cmake_object_order_depends_target_Duiqi: phony || .

build CMakeFiles/Duiqi.dir/408_tips/Duiqi.c.obj: C_COMPILER__Duiqi_unscanned_Debug D$:/Code/C_408_1/408_tips/Duiqi.c || cmake_object_order_depends_target_Duiqi
  DEP_FILE = CMakeFiles\Duiqi.dir\408_tips\Duiqi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Duiqi.dir
  OBJECT_FILE_DIR = CMakeFiles\Duiqi.dir\408_tips


# =============================================================================
# Link build statements for EXECUTABLE target Duiqi


#############################################
# Link the executable Duiqi.exe

build Duiqi.exe: C_EXECUTABLE_LINKER__Duiqi_Debug CMakeFiles/Duiqi.dir/408_tips/Duiqi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Duiqi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Duiqi.exe
  TARGET_IMPLIB = libDuiqi.dll.a
  TARGET_PDB = Duiqi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_01_arithmetic


#############################################
# Order-only phony target for demo_01_arithmetic

build cmake_object_order_depends_target_demo_01_arithmetic: phony || .

build CMakeFiles/demo_01_arithmetic.dir/chapter_02/demo_01_arithmetic.c.obj: C_COMPILER__demo_01_arithmetic_unscanned_Debug D$:/Code/C_408_1/chapter_02/demo_01_arithmetic.c || cmake_object_order_depends_target_demo_01_arithmetic
  DEP_FILE = CMakeFiles\demo_01_arithmetic.dir\chapter_02\demo_01_arithmetic.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_01_arithmetic.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_01_arithmetic.dir\chapter_02


# =============================================================================
# Link build statements for EXECUTABLE target demo_01_arithmetic


#############################################
# Link the executable demo_01_arithmetic.exe

build demo_01_arithmetic.exe: C_EXECUTABLE_LINKER__demo_01_arithmetic_Debug CMakeFiles/demo_01_arithmetic.dir/chapter_02/demo_01_arithmetic.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_01_arithmetic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_01_arithmetic.exe
  TARGET_IMPLIB = libdemo_01_arithmetic.dll.a
  TARGET_PDB = demo_01_arithmetic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_02_relation


#############################################
# Order-only phony target for demo_02_relation

build cmake_object_order_depends_target_demo_02_relation: phony || .

build CMakeFiles/demo_02_relation.dir/chapter_02/demo_02_relation.c.obj: C_COMPILER__demo_02_relation_unscanned_Debug D$:/Code/C_408_1/chapter_02/demo_02_relation.c || cmake_object_order_depends_target_demo_02_relation
  DEP_FILE = CMakeFiles\demo_02_relation.dir\chapter_02\demo_02_relation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_02_relation.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_02_relation.dir\chapter_02


# =============================================================================
# Link build statements for EXECUTABLE target demo_02_relation


#############################################
# Link the executable demo_02_relation.exe

build demo_02_relation.exe: C_EXECUTABLE_LINKER__demo_02_relation_Debug CMakeFiles/demo_02_relation.dir/chapter_02/demo_02_relation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_02_relation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_02_relation.exe
  TARGET_IMPLIB = libdemo_02_relation.dll.a
  TARGET_PDB = demo_02_relation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_03_logic


#############################################
# Order-only phony target for demo_03_logic

build cmake_object_order_depends_target_demo_03_logic: phony || .

build CMakeFiles/demo_03_logic.dir/chapter_02/demo_03_logic.c.obj: C_COMPILER__demo_03_logic_unscanned_Debug D$:/Code/C_408_1/chapter_02/demo_03_logic.c || cmake_object_order_depends_target_demo_03_logic
  DEP_FILE = CMakeFiles\demo_03_logic.dir\chapter_02\demo_03_logic.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_03_logic.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_03_logic.dir\chapter_02


# =============================================================================
# Link build statements for EXECUTABLE target demo_03_logic


#############################################
# Link the executable demo_03_logic.exe

build demo_03_logic.exe: C_EXECUTABLE_LINKER__demo_03_logic_Debug CMakeFiles/demo_03_logic.dir/chapter_02/demo_03_logic.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_03_logic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_03_logic.exe
  TARGET_IMPLIB = libdemo_03_logic.dll.a
  TARGET_PDB = demo_03_logic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_04_shortcircuit


#############################################
# Order-only phony target for demo_04_shortcircuit

build cmake_object_order_depends_target_demo_04_shortcircuit: phony || .

build CMakeFiles/demo_04_shortcircuit.dir/chapter_02/demo_04_shortcircuit.c.obj: C_COMPILER__demo_04_shortcircuit_unscanned_Debug D$:/Code/C_408_1/chapter_02/demo_04_shortcircuit.c || cmake_object_order_depends_target_demo_04_shortcircuit
  DEP_FILE = CMakeFiles\demo_04_shortcircuit.dir\chapter_02\demo_04_shortcircuit.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_04_shortcircuit.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_04_shortcircuit.dir\chapter_02


# =============================================================================
# Link build statements for EXECUTABLE target demo_04_shortcircuit


#############################################
# Link the executable demo_04_shortcircuit.exe

build demo_04_shortcircuit.exe: C_EXECUTABLE_LINKER__demo_04_shortcircuit_Debug CMakeFiles/demo_04_shortcircuit.dir/chapter_02/demo_04_shortcircuit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_04_shortcircuit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_04_shortcircuit.exe
  TARGET_IMPLIB = libdemo_04_shortcircuit.dll.a
  TARGET_PDB = demo_04_shortcircuit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_05_assign


#############################################
# Order-only phony target for demo_05_assign

build cmake_object_order_depends_target_demo_05_assign: phony || .

build CMakeFiles/demo_05_assign.dir/chapter_02/demo_05_assign.c.obj: C_COMPILER__demo_05_assign_unscanned_Debug D$:/Code/C_408_1/chapter_02/demo_05_assign.c || cmake_object_order_depends_target_demo_05_assign
  DEP_FILE = CMakeFiles\demo_05_assign.dir\chapter_02\demo_05_assign.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_05_assign.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_05_assign.dir\chapter_02


# =============================================================================
# Link build statements for EXECUTABLE target demo_05_assign


#############################################
# Link the executable demo_05_assign.exe

build demo_05_assign.exe: C_EXECUTABLE_LINKER__demo_05_assign_Debug CMakeFiles/demo_05_assign.dir/chapter_02/demo_05_assign.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_05_assign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_05_assign.exe
  TARGET_IMPLIB = libdemo_05_assign.dll.a
  TARGET_PDB = demo_05_assign.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_06_sizeof


#############################################
# Order-only phony target for demo_06_sizeof

build cmake_object_order_depends_target_demo_06_sizeof: phony || .

build CMakeFiles/demo_06_sizeof.dir/chapter_02/demo_06_sizeof.c.obj: C_COMPILER__demo_06_sizeof_unscanned_Debug D$:/Code/C_408_1/chapter_02/demo_06_sizeof.c || cmake_object_order_depends_target_demo_06_sizeof
  DEP_FILE = CMakeFiles\demo_06_sizeof.dir\chapter_02\demo_06_sizeof.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_06_sizeof.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_06_sizeof.dir\chapter_02


# =============================================================================
# Link build statements for EXECUTABLE target demo_06_sizeof


#############################################
# Link the executable demo_06_sizeof.exe

build demo_06_sizeof.exe: C_EXECUTABLE_LINKER__demo_06_sizeof_Debug CMakeFiles/demo_06_sizeof.dir/chapter_02/demo_06_sizeof.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_06_sizeof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_06_sizeof.exe
  TARGET_IMPLIB = libdemo_06_sizeof.dll.a
  TARGET_PDB = demo_06_sizeof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_01_if


#############################################
# Order-only phony target for demo_01_if

build cmake_object_order_depends_target_demo_01_if: phony || .

build CMakeFiles/demo_01_if.dir/chapter_03/demo_01_if.c.obj: C_COMPILER__demo_01_if_unscanned_Debug D$:/Code/C_408_1/chapter_03/demo_01_if.c || cmake_object_order_depends_target_demo_01_if
  DEP_FILE = CMakeFiles\demo_01_if.dir\chapter_03\demo_01_if.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_01_if.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_01_if.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target demo_01_if


#############################################
# Link the executable demo_01_if.exe

build demo_01_if.exe: C_EXECUTABLE_LINKER__demo_01_if_Debug CMakeFiles/demo_01_if.dir/chapter_03/demo_01_if.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_01_if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_01_if.exe
  TARGET_IMPLIB = libdemo_01_if.dll.a
  TARGET_PDB = demo_01_if.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_02_while


#############################################
# Order-only phony target for demo_02_while

build cmake_object_order_depends_target_demo_02_while: phony || .

build CMakeFiles/demo_02_while.dir/chapter_03/demo_02_while.c.obj: C_COMPILER__demo_02_while_unscanned_Debug D$:/Code/C_408_1/chapter_03/demo_02_while.c || cmake_object_order_depends_target_demo_02_while
  DEP_FILE = CMakeFiles\demo_02_while.dir\chapter_03\demo_02_while.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_02_while.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_02_while.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target demo_02_while


#############################################
# Link the executable demo_02_while.exe

build demo_02_while.exe: C_EXECUTABLE_LINKER__demo_02_while_Debug CMakeFiles/demo_02_while.dir/chapter_03/demo_02_while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_02_while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_02_while.exe
  TARGET_IMPLIB = libdemo_02_while.dll.a
  TARGET_PDB = demo_02_while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_03_for


#############################################
# Order-only phony target for demo_03_for

build cmake_object_order_depends_target_demo_03_for: phony || .

build CMakeFiles/demo_03_for.dir/chapter_03/demo_03_for.c.obj: C_COMPILER__demo_03_for_unscanned_Debug D$:/Code/C_408_1/chapter_03/demo_03_for.c || cmake_object_order_depends_target_demo_03_for
  DEP_FILE = CMakeFiles\demo_03_for.dir\chapter_03\demo_03_for.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_03_for.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_03_for.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target demo_03_for


#############################################
# Link the executable demo_03_for.exe

build demo_03_for.exe: C_EXECUTABLE_LINKER__demo_03_for_Debug CMakeFiles/demo_03_for.dir/chapter_03/demo_03_for.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_03_for.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_03_for.exe
  TARGET_IMPLIB = libdemo_03_for.dll.a
  TARGET_PDB = demo_03_for.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_04_continue


#############################################
# Order-only phony target for demo_04_continue

build cmake_object_order_depends_target_demo_04_continue: phony || .

build CMakeFiles/demo_04_continue.dir/chapter_03/demo_04_continue.c.obj: C_COMPILER__demo_04_continue_unscanned_Debug D$:/Code/C_408_1/chapter_03/demo_04_continue.c || cmake_object_order_depends_target_demo_04_continue
  DEP_FILE = CMakeFiles\demo_04_continue.dir\chapter_03\demo_04_continue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_04_continue.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_04_continue.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target demo_04_continue


#############################################
# Link the executable demo_04_continue.exe

build demo_04_continue.exe: C_EXECUTABLE_LINKER__demo_04_continue_Debug CMakeFiles/demo_04_continue.dir/chapter_03/demo_04_continue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_04_continue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_04_continue.exe
  TARGET_IMPLIB = libdemo_04_continue.dll.a
  TARGET_PDB = demo_04_continue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_05_break


#############################################
# Order-only phony target for demo_05_break

build cmake_object_order_depends_target_demo_05_break: phony || .

build CMakeFiles/demo_05_break.dir/chapter_03/demo_05_break.c.obj: C_COMPILER__demo_05_break_unscanned_Debug D$:/Code/C_408_1/chapter_03/demo_05_break.c || cmake_object_order_depends_target_demo_05_break
  DEP_FILE = CMakeFiles\demo_05_break.dir\chapter_03\demo_05_break.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_05_break.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_05_break.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target demo_05_break


#############################################
# Link the executable demo_05_break.exe

build demo_05_break.exe: C_EXECUTABLE_LINKER__demo_05_break_Debug CMakeFiles/demo_05_break.dir/chapter_03/demo_05_break.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_05_break.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_05_break.exe
  TARGET_IMPLIB = libdemo_05_break.dll.a
  TARGET_PDB = demo_05_break.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_01_array


#############################################
# Order-only phony target for demo_01_array

build cmake_object_order_depends_target_demo_01_array: phony || .

build CMakeFiles/demo_01_array.dir/chapter_04/demo_01_array.c.obj: C_COMPILER__demo_01_array_unscanned_Debug D$:/Code/C_408_1/chapter_04/demo_01_array.c || cmake_object_order_depends_target_demo_01_array
  DEP_FILE = CMakeFiles\demo_01_array.dir\chapter_04\demo_01_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_01_array.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_01_array.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target demo_01_array


#############################################
# Link the executable demo_01_array.exe

build demo_01_array.exe: C_EXECUTABLE_LINKER__demo_01_array_Debug CMakeFiles/demo_01_array.dir/chapter_04/demo_01_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_01_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_01_array.exe
  TARGET_IMPLIB = libdemo_01_array.dll.a
  TARGET_PDB = demo_01_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_02_AccessOutOfBound


#############################################
# Order-only phony target for demo_02_AccessOutOfBound

build cmake_object_order_depends_target_demo_02_AccessOutOfBound: phony || .

build CMakeFiles/demo_02_AccessOutOfBound.dir/chapter_04/demo_02_AccessOutOfBound.c.obj: C_COMPILER__demo_02_AccessOutOfBound_unscanned_Debug D$:/Code/C_408_1/chapter_04/demo_02_AccessOutOfBound.c || cmake_object_order_depends_target_demo_02_AccessOutOfBound
  DEP_FILE = CMakeFiles\demo_02_AccessOutOfBound.dir\chapter_04\demo_02_AccessOutOfBound.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_02_AccessOutOfBound.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_02_AccessOutOfBound.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target demo_02_AccessOutOfBound


#############################################
# Link the executable demo_02_AccessOutOfBound.exe

build demo_02_AccessOutOfBound.exe: C_EXECUTABLE_LINKER__demo_02_AccessOutOfBound_Debug CMakeFiles/demo_02_AccessOutOfBound.dir/chapter_04/demo_02_AccessOutOfBound.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_02_AccessOutOfBound.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_02_AccessOutOfBound.exe
  TARGET_IMPLIB = libdemo_02_AccessOutOfBound.dll.a
  TARGET_PDB = demo_02_AccessOutOfBound.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_03_transmit


#############################################
# Order-only phony target for demo_03_transmit

build cmake_object_order_depends_target_demo_03_transmit: phony || .

build CMakeFiles/demo_03_transmit.dir/chapter_04/demo_03_transmit.c.obj: C_COMPILER__demo_03_transmit_unscanned_Debug D$:/Code/C_408_1/chapter_04/demo_03_transmit.c || cmake_object_order_depends_target_demo_03_transmit
  DEP_FILE = CMakeFiles\demo_03_transmit.dir\chapter_04\demo_03_transmit.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_03_transmit.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_03_transmit.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target demo_03_transmit


#############################################
# Link the executable demo_03_transmit.exe

build demo_03_transmit.exe: C_EXECUTABLE_LINKER__demo_03_transmit_Debug CMakeFiles/demo_03_transmit.dir/chapter_04/demo_03_transmit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_03_transmit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_03_transmit.exe
  TARGET_IMPLIB = libdemo_03_transmit.dll.a
  TARGET_PDB = demo_03_transmit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_04_CharArray


#############################################
# Order-only phony target for demo_04_CharArray

build cmake_object_order_depends_target_demo_04_CharArray: phony || .

build CMakeFiles/demo_04_CharArray.dir/chapter_04/demo_04_CharArray.c.obj: C_COMPILER__demo_04_CharArray_unscanned_Debug D$:/Code/C_408_1/chapter_04/demo_04_CharArray.c || cmake_object_order_depends_target_demo_04_CharArray
  DEP_FILE = CMakeFiles\demo_04_CharArray.dir\chapter_04\demo_04_CharArray.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_04_CharArray.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_04_CharArray.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target demo_04_CharArray


#############################################
# Link the executable demo_04_CharArray.exe

build demo_04_CharArray.exe: C_EXECUTABLE_LINKER__demo_04_CharArray_Debug CMakeFiles/demo_04_CharArray.dir/chapter_04/demo_04_CharArray.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_04_CharArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_04_CharArray.exe
  TARGET_IMPLIB = libdemo_04_CharArray.dll.a
  TARGET_PDB = demo_04_CharArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_05_ScanfString


#############################################
# Order-only phony target for demo_05_ScanfString

build cmake_object_order_depends_target_demo_05_ScanfString: phony || .

build CMakeFiles/demo_05_ScanfString.dir/chapter_04/demo_05_ScanfString.c.obj: C_COMPILER__demo_05_ScanfString_unscanned_Debug D$:/Code/C_408_1/chapter_04/demo_05_ScanfString.c || cmake_object_order_depends_target_demo_05_ScanfString
  DEP_FILE = CMakeFiles\demo_05_ScanfString.dir\chapter_04\demo_05_ScanfString.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_05_ScanfString.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_05_ScanfString.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target demo_05_ScanfString


#############################################
# Link the executable demo_05_ScanfString.exe

build demo_05_ScanfString.exe: C_EXECUTABLE_LINKER__demo_05_ScanfString_Debug CMakeFiles/demo_05_ScanfString.dir/chapter_04/demo_05_ScanfString.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_05_ScanfString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_05_ScanfString.exe
  TARGET_IMPLIB = libdemo_05_ScanfString.dll.a
  TARGET_PDB = demo_05_ScanfString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_06_GetsPuts


#############################################
# Order-only phony target for demo_06_GetsPuts

build cmake_object_order_depends_target_demo_06_GetsPuts: phony || .

build CMakeFiles/demo_06_GetsPuts.dir/chapter_04/demo_06_GetsPuts.c.obj: C_COMPILER__demo_06_GetsPuts_unscanned_Debug D$:/Code/C_408_1/chapter_04/demo_06_GetsPuts.c || cmake_object_order_depends_target_demo_06_GetsPuts
  DEP_FILE = CMakeFiles\demo_06_GetsPuts.dir\chapter_04\demo_06_GetsPuts.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_06_GetsPuts.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_06_GetsPuts.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target demo_06_GetsPuts


#############################################
# Link the executable demo_06_GetsPuts.exe

build demo_06_GetsPuts.exe: C_EXECUTABLE_LINKER__demo_06_GetsPuts_Debug CMakeFiles/demo_06_GetsPuts.dir/chapter_04/demo_06_GetsPuts.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_06_GetsPuts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_06_GetsPuts.exe
  TARGET_IMPLIB = libdemo_06_GetsPuts.dll.a
  TARGET_PDB = demo_06_GetsPuts.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_07_Str


#############################################
# Order-only phony target for demo_07_Str

build cmake_object_order_depends_target_demo_07_Str: phony || .

build CMakeFiles/demo_07_Str.dir/chapter_04/demo_07_Str.c.obj: C_COMPILER__demo_07_Str_unscanned_Debug D$:/Code/C_408_1/chapter_04/demo_07_Str.c || cmake_object_order_depends_target_demo_07_Str
  DEP_FILE = CMakeFiles\demo_07_Str.dir\chapter_04\demo_07_Str.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_07_Str.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_07_Str.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target demo_07_Str


#############################################
# Link the executable demo_07_Str.exe

build demo_07_Str.exe: C_EXECUTABLE_LINKER__demo_07_Str_Debug CMakeFiles/demo_07_Str.dir/chapter_04/demo_07_Str.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_07_Str.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_07_Str.exe
  TARGET_IMPLIB = libdemo_07_Str.dll.a
  TARGET_PDB = demo_07_Str.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_01_pointer


#############################################
# Order-only phony target for demo_01_pointer

build cmake_object_order_depends_target_demo_01_pointer: phony || .

build CMakeFiles/demo_01_pointer.dir/chapter_05/demo_01_pointer.c.obj: C_COMPILER__demo_01_pointer_unscanned_Debug D$:/Code/C_408_1/chapter_05/demo_01_pointer.c || cmake_object_order_depends_target_demo_01_pointer
  DEP_FILE = CMakeFiles\demo_01_pointer.dir\chapter_05\demo_01_pointer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_01_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_01_pointer.dir\chapter_05


# =============================================================================
# Link build statements for EXECUTABLE target demo_01_pointer


#############################################
# Link the executable demo_01_pointer.exe

build demo_01_pointer.exe: C_EXECUTABLE_LINKER__demo_01_pointer_Debug CMakeFiles/demo_01_pointer.dir/chapter_05/demo_01_pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_01_pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_01_pointer.exe
  TARGET_IMPLIB = libdemo_01_pointer.dll.a
  TARGET_PDB = demo_01_pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_02_change


#############################################
# Order-only phony target for demo_02_change

build cmake_object_order_depends_target_demo_02_change: phony || .

build CMakeFiles/demo_02_change.dir/chapter_05/demo_02_change.c.obj: C_COMPILER__demo_02_change_unscanned_Debug D$:/Code/C_408_1/chapter_05/demo_02_change.c || cmake_object_order_depends_target_demo_02_change
  DEP_FILE = CMakeFiles\demo_02_change.dir\chapter_05\demo_02_change.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_02_change.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_02_change.dir\chapter_05


# =============================================================================
# Link build statements for EXECUTABLE target demo_02_change


#############################################
# Link the executable demo_02_change.exe

build demo_02_change.exe: C_EXECUTABLE_LINKER__demo_02_change_Debug CMakeFiles/demo_02_change.dir/chapter_05/demo_02_change.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_02_change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_02_change.exe
  TARGET_IMPLIB = libdemo_02_change.dll.a
  TARGET_PDB = demo_02_change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_03_ChangePointer


#############################################
# Order-only phony target for demo_03_ChangePointer

build cmake_object_order_depends_target_demo_03_ChangePointer: phony || .

build CMakeFiles/demo_03_ChangePointer.dir/chapter_05/demo_03_ChangePointer.c.obj: C_COMPILER__demo_03_ChangePointer_unscanned_Debug D$:/Code/C_408_1/chapter_05/demo_03_ChangePointer.c || cmake_object_order_depends_target_demo_03_ChangePointer
  DEP_FILE = CMakeFiles\demo_03_ChangePointer.dir\chapter_05\demo_03_ChangePointer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_03_ChangePointer.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_03_ChangePointer.dir\chapter_05


# =============================================================================
# Link build statements for EXECUTABLE target demo_03_ChangePointer


#############################################
# Link the executable demo_03_ChangePointer.exe

build demo_03_ChangePointer.exe: C_EXECUTABLE_LINKER__demo_03_ChangePointer_Debug CMakeFiles/demo_03_ChangePointer.dir/chapter_05/demo_03_ChangePointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_03_ChangePointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_03_ChangePointer.exe
  TARGET_IMPLIB = libdemo_03_ChangePointer.dll.a
  TARGET_PDB = demo_03_ChangePointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_04_PointerCal


#############################################
# Order-only phony target for demo_04_PointerCal

build cmake_object_order_depends_target_demo_04_PointerCal: phony || .

build CMakeFiles/demo_04_PointerCal.dir/chapter_05/demo_04_PointerCal.c.obj: C_COMPILER__demo_04_PointerCal_unscanned_Debug D$:/Code/C_408_1/chapter_05/demo_04_PointerCal.c || cmake_object_order_depends_target_demo_04_PointerCal
  DEP_FILE = CMakeFiles\demo_04_PointerCal.dir\chapter_05\demo_04_PointerCal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_04_PointerCal.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_04_PointerCal.dir\chapter_05


# =============================================================================
# Link build statements for EXECUTABLE target demo_04_PointerCal


#############################################
# Link the executable demo_04_PointerCal.exe

build demo_04_PointerCal.exe: C_EXECUTABLE_LINKER__demo_04_PointerCal_Debug CMakeFiles/demo_04_PointerCal.dir/chapter_05/demo_04_PointerCal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_04_PointerCal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_04_PointerCal.exe
  TARGET_IMPLIB = libdemo_04_PointerCal.dll.a
  TARGET_PDB = demo_04_PointerCal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_05_PointerArray


#############################################
# Order-only phony target for demo_05_PointerArray

build cmake_object_order_depends_target_demo_05_PointerArray: phony || .

build CMakeFiles/demo_05_PointerArray.dir/chapter_05/demo_05_PointerArray.c.obj: C_COMPILER__demo_05_PointerArray_unscanned_Debug D$:/Code/C_408_1/chapter_05/demo_05_PointerArray.c || cmake_object_order_depends_target_demo_05_PointerArray
  DEP_FILE = CMakeFiles\demo_05_PointerArray.dir\chapter_05\demo_05_PointerArray.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_05_PointerArray.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_05_PointerArray.dir\chapter_05


# =============================================================================
# Link build statements for EXECUTABLE target demo_05_PointerArray


#############################################
# Link the executable demo_05_PointerArray.exe

build demo_05_PointerArray.exe: C_EXECUTABLE_LINKER__demo_05_PointerArray_Debug CMakeFiles/demo_05_PointerArray.dir/chapter_05/demo_05_PointerArray.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_05_PointerArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_05_PointerArray.exe
  TARGET_IMPLIB = libdemo_05_PointerArray.dll.a
  TARGET_PDB = demo_05_PointerArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_06_PointerMalloc


#############################################
# Order-only phony target for demo_06_PointerMalloc

build cmake_object_order_depends_target_demo_06_PointerMalloc: phony || .

build CMakeFiles/demo_06_PointerMalloc.dir/chapter_05/demo_06_PointerMalloc.c.obj: C_COMPILER__demo_06_PointerMalloc_unscanned_Debug D$:/Code/C_408_1/chapter_05/demo_06_PointerMalloc.c || cmake_object_order_depends_target_demo_06_PointerMalloc
  DEP_FILE = CMakeFiles\demo_06_PointerMalloc.dir\chapter_05\demo_06_PointerMalloc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_06_PointerMalloc.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_06_PointerMalloc.dir\chapter_05


# =============================================================================
# Link build statements for EXECUTABLE target demo_06_PointerMalloc


#############################################
# Link the executable demo_06_PointerMalloc.exe

build demo_06_PointerMalloc.exe: C_EXECUTABLE_LINKER__demo_06_PointerMalloc_Debug CMakeFiles/demo_06_PointerMalloc.dir/chapter_05/demo_06_PointerMalloc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_06_PointerMalloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_06_PointerMalloc.exe
  TARGET_IMPLIB = libdemo_06_PointerMalloc.dll.a
  TARGET_PDB = demo_06_PointerMalloc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_07_HeapStack


#############################################
# Order-only phony target for demo_07_HeapStack

build cmake_object_order_depends_target_demo_07_HeapStack: phony || .

build CMakeFiles/demo_07_HeapStack.dir/chapter_05/demo_07_HeapStack.c.obj: C_COMPILER__demo_07_HeapStack_unscanned_Debug D$:/Code/C_408_1/chapter_05/demo_07_HeapStack.c || cmake_object_order_depends_target_demo_07_HeapStack
  DEP_FILE = CMakeFiles\demo_07_HeapStack.dir\chapter_05\demo_07_HeapStack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_07_HeapStack.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_07_HeapStack.dir\chapter_05


# =============================================================================
# Link build statements for EXECUTABLE target demo_07_HeapStack


#############################################
# Link the executable demo_07_HeapStack.exe

build demo_07_HeapStack.exe: C_EXECUTABLE_LINKER__demo_07_HeapStack_Debug CMakeFiles/demo_07_HeapStack.dir/chapter_05/demo_07_HeapStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_07_HeapStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_07_HeapStack.exe
  TARGET_IMPLIB = libdemo_07_HeapStack.dll.a
  TARGET_PDB = demo_07_HeapStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c6_d1_main


#############################################
# Order-only phony target for c6_d1_main

build cmake_object_order_depends_target_c6_d1_main: phony || .

build CMakeFiles/c6_d1_main.dir/chapter_06/demo_01_function/c6_d1_main.c.obj: C_COMPILER__c6_d1_main_unscanned_Debug D$:/Code/C_408_1/chapter_06/demo_01_function/c6_d1_main.c || cmake_object_order_depends_target_c6_d1_main
  DEP_FILE = CMakeFiles\c6_d1_main.dir\chapter_06\demo_01_function\c6_d1_main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c6_d1_main.dir
  OBJECT_FILE_DIR = CMakeFiles\c6_d1_main.dir\chapter_06\demo_01_function

build CMakeFiles/c6_d1_main.dir/chapter_06/demo_01_function/c6_d1_func.c.obj: C_COMPILER__c6_d1_main_unscanned_Debug D$:/Code/C_408_1/chapter_06/demo_01_function/c6_d1_func.c || cmake_object_order_depends_target_c6_d1_main
  DEP_FILE = CMakeFiles\c6_d1_main.dir\chapter_06\demo_01_function\c6_d1_func.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c6_d1_main.dir
  OBJECT_FILE_DIR = CMakeFiles\c6_d1_main.dir\chapter_06\demo_01_function


# =============================================================================
# Link build statements for EXECUTABLE target c6_d1_main


#############################################
# Link the executable c6_d1_main.exe

build c6_d1_main.exe: C_EXECUTABLE_LINKER__c6_d1_main_Debug CMakeFiles/c6_d1_main.dir/chapter_06/demo_01_function/c6_d1_main.c.obj CMakeFiles/c6_d1_main.dir/chapter_06/demo_01_function/c6_d1_func.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c6_d1_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c6_d1_main.exe
  TARGET_IMPLIB = libc6_d1_main.dll.a
  TARGET_PDB = c6_d1_main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c6_d2_main


#############################################
# Order-only phony target for c6_d2_main

build cmake_object_order_depends_target_c6_d2_main: phony || .

build CMakeFiles/c6_d2_main.dir/chapter_06/demo_02_recursion/c6_d2_main.c.obj: C_COMPILER__c6_d2_main_unscanned_Debug D$:/Code/C_408_1/chapter_06/demo_02_recursion/c6_d2_main.c || cmake_object_order_depends_target_c6_d2_main
  DEP_FILE = CMakeFiles\c6_d2_main.dir\chapter_06\demo_02_recursion\c6_d2_main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c6_d2_main.dir
  OBJECT_FILE_DIR = CMakeFiles\c6_d2_main.dir\chapter_06\demo_02_recursion


# =============================================================================
# Link build statements for EXECUTABLE target c6_d2_main


#############################################
# Link the executable c6_d2_main.exe

build c6_d2_main.exe: C_EXECUTABLE_LINKER__c6_d2_main_Debug CMakeFiles/c6_d2_main.dir/chapter_06/demo_02_recursion/c6_d2_main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c6_d2_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c6_d2_main.exe
  TARGET_IMPLIB = libc6_d2_main.dll.a
  TARGET_PDB = c6_d2_main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c6_d3_GlobalVariable


#############################################
# Order-only phony target for c6_d3_GlobalVariable

build cmake_object_order_depends_target_c6_d3_GlobalVariable: phony || .

build CMakeFiles/c6_d3_GlobalVariable.dir/chapter_06/demo_03_GlobalVariable/c6_d3_GlobalVariable.c.obj: C_COMPILER__c6_d3_GlobalVariable_unscanned_Debug D$:/Code/C_408_1/chapter_06/demo_03_GlobalVariable/c6_d3_GlobalVariable.c || cmake_object_order_depends_target_c6_d3_GlobalVariable
  DEP_FILE = CMakeFiles\c6_d3_GlobalVariable.dir\chapter_06\demo_03_GlobalVariable\c6_d3_GlobalVariable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c6_d3_GlobalVariable.dir
  OBJECT_FILE_DIR = CMakeFiles\c6_d3_GlobalVariable.dir\chapter_06\demo_03_GlobalVariable


# =============================================================================
# Link build statements for EXECUTABLE target c6_d3_GlobalVariable


#############################################
# Link the executable c6_d3_GlobalVariable.exe

build c6_d3_GlobalVariable.exe: C_EXECUTABLE_LINKER__c6_d3_GlobalVariable_Debug CMakeFiles/c6_d3_GlobalVariable.dir/chapter_06/demo_03_GlobalVariable/c6_d3_GlobalVariable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c6_d3_GlobalVariable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c6_d3_GlobalVariable.exe
  TARGET_IMPLIB = libc6_d3_GlobalVariable.dll.a
  TARGET_PDB = c6_d3_GlobalVariable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_01_struct


#############################################
# Order-only phony target for demo_01_struct

build cmake_object_order_depends_target_demo_01_struct: phony || .

build CMakeFiles/demo_01_struct.dir/chapter_07/demo_01_struct.c.obj: C_COMPILER__demo_01_struct_unscanned_Debug D$:/Code/C_408_1/chapter_07/demo_01_struct.c || cmake_object_order_depends_target_demo_01_struct
  DEP_FILE = CMakeFiles\demo_01_struct.dir\chapter_07\demo_01_struct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_01_struct.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_01_struct.dir\chapter_07


# =============================================================================
# Link build statements for EXECUTABLE target demo_01_struct


#############################################
# Link the executable demo_01_struct.exe

build demo_01_struct.exe: C_EXECUTABLE_LINKER__demo_01_struct_Debug CMakeFiles/demo_01_struct.dir/chapter_07/demo_01_struct.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_01_struct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_01_struct.exe
  TARGET_IMPLIB = libdemo_01_struct.dll.a
  TARGET_PDB = demo_01_struct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_02_StructSize


#############################################
# Order-only phony target for demo_02_StructSize

build cmake_object_order_depends_target_demo_02_StructSize: phony || .

build CMakeFiles/demo_02_StructSize.dir/chapter_07/demo_02_StructSize.c.obj: C_COMPILER__demo_02_StructSize_unscanned_Debug D$:/Code/C_408_1/chapter_07/demo_02_StructSize.c || cmake_object_order_depends_target_demo_02_StructSize
  DEP_FILE = CMakeFiles\demo_02_StructSize.dir\chapter_07\demo_02_StructSize.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_02_StructSize.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_02_StructSize.dir\chapter_07


# =============================================================================
# Link build statements for EXECUTABLE target demo_02_StructSize


#############################################
# Link the executable demo_02_StructSize.exe

build demo_02_StructSize.exe: C_EXECUTABLE_LINKER__demo_02_StructSize_Debug CMakeFiles/demo_02_StructSize.dir/chapter_07/demo_02_StructSize.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_02_StructSize.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_02_StructSize.exe
  TARGET_IMPLIB = libdemo_02_StructSize.dll.a
  TARGET_PDB = demo_02_StructSize.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_03_StructPointer


#############################################
# Order-only phony target for demo_03_StructPointer

build cmake_object_order_depends_target_demo_03_StructPointer: phony || .

build CMakeFiles/demo_03_StructPointer.dir/chapter_07/demo_03_StructPointer.c.obj: C_COMPILER__demo_03_StructPointer_unscanned_Debug D$:/Code/C_408_1/chapter_07/demo_03_StructPointer.c || cmake_object_order_depends_target_demo_03_StructPointer
  DEP_FILE = CMakeFiles\demo_03_StructPointer.dir\chapter_07\demo_03_StructPointer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_03_StructPointer.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_03_StructPointer.dir\chapter_07


# =============================================================================
# Link build statements for EXECUTABLE target demo_03_StructPointer


#############################################
# Link the executable demo_03_StructPointer.exe

build demo_03_StructPointer.exe: C_EXECUTABLE_LINKER__demo_03_StructPointer_Debug CMakeFiles/demo_03_StructPointer.dir/chapter_07/demo_03_StructPointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_03_StructPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_03_StructPointer.exe
  TARGET_IMPLIB = libdemo_03_StructPointer.dll.a
  TARGET_PDB = demo_03_StructPointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_04_typedef


#############################################
# Order-only phony target for demo_04_typedef

build cmake_object_order_depends_target_demo_04_typedef: phony || .

build CMakeFiles/demo_04_typedef.dir/chapter_07/demo_04_typedef.c.obj: C_COMPILER__demo_04_typedef_unscanned_Debug D$:/Code/C_408_1/chapter_07/demo_04_typedef.c || cmake_object_order_depends_target_demo_04_typedef
  DEP_FILE = CMakeFiles\demo_04_typedef.dir\chapter_07\demo_04_typedef.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_04_typedef.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_04_typedef.dir\chapter_07


# =============================================================================
# Link build statements for EXECUTABLE target demo_04_typedef


#############################################
# Link the executable demo_04_typedef.exe

build demo_04_typedef.exe: C_EXECUTABLE_LINKER__demo_04_typedef_Debug CMakeFiles/demo_04_typedef.dir/chapter_07/demo_04_typedef.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_04_typedef.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_04_typedef.exe
  TARGET_IMPLIB = libdemo_04_typedef.dll.a
  TARGET_PDB = demo_04_typedef.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\C_408_1\cmake-build-debug && D:\jetbrainstool\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\C_408_1\cmake-build-debug && D:\jetbrainstool\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Code\C_408_1 -BD:\Code\C_408_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_408_1: phony C_408_1.exe

build Duiqi: phony Duiqi.exe

build c6_d1_main: phony c6_d1_main.exe

build c6_d2_main: phony c6_d2_main.exe

build c6_d3_GlobalVariable: phony c6_d3_GlobalVariable.exe

build demo_01_arithmetic: phony demo_01_arithmetic.exe

build demo_01_array: phony demo_01_array.exe

build demo_01_if: phony demo_01_if.exe

build demo_01_int: phony demo_01_int.exe

build demo_01_pointer: phony demo_01_pointer.exe

build demo_01_struct: phony demo_01_struct.exe

build demo_02_AccessOutOfBound: phony demo_02_AccessOutOfBound.exe

build demo_02_StructSize: phony demo_02_StructSize.exe

build demo_02_change: phony demo_02_change.exe

build demo_02_float: phony demo_02_float.exe

build demo_02_relation: phony demo_02_relation.exe

build demo_02_while: phony demo_02_while.exe

build demo_03_ChangePointer: phony demo_03_ChangePointer.exe

build demo_03_StructPointer: phony demo_03_StructPointer.exe

build demo_03_char: phony demo_03_char.exe

build demo_03_for: phony demo_03_for.exe

build demo_03_logic: phony demo_03_logic.exe

build demo_03_transmit: phony demo_03_transmit.exe

build demo_04_CharArray: phony demo_04_CharArray.exe

build demo_04_PointerCal: phony demo_04_PointerCal.exe

build demo_04_continue: phony demo_04_continue.exe

build demo_04_mixprintf: phony demo_04_mixprintf.exe

build demo_04_shortcircuit: phony demo_04_shortcircuit.exe

build demo_04_typedef: phony demo_04_typedef.exe

build demo_05_PointerArray: phony demo_05_PointerArray.exe

build demo_05_ScanfString: phony demo_05_ScanfString.exe

build demo_05_assign: phony demo_05_assign.exe

build demo_05_break: phony demo_05_break.exe

build demo_05_printf: phony demo_05_printf.exe

build demo_06_GetsPuts: phony demo_06_GetsPuts.exe

build demo_06_PointerMalloc: phony demo_06_PointerMalloc.exe

build demo_06_decimal_conversion: phony demo_06_decimal_conversion.exe

build demo_06_sizeof: phony demo_06_sizeof.exe

build demo_07_HeapStack: phony demo_07_HeapStack.exe

build demo_07_Str: phony demo_07_Str.exe

build demo_07_scanf: phony demo_07_scanf.exe

build demo_08_scanf_more: phony demo_08_scanf_more.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/C_408_1/cmake-build-debug

build all: phony C_408_1.exe demo_01_int.exe demo_02_float.exe demo_03_char.exe demo_04_mixprintf.exe demo_05_printf.exe demo_06_decimal_conversion.exe demo_07_scanf.exe demo_08_scanf_more.exe Duiqi.exe demo_01_arithmetic.exe demo_02_relation.exe demo_03_logic.exe demo_04_shortcircuit.exe demo_05_assign.exe demo_06_sizeof.exe demo_01_if.exe demo_02_while.exe demo_03_for.exe demo_04_continue.exe demo_05_break.exe demo_01_array.exe demo_02_AccessOutOfBound.exe demo_03_transmit.exe demo_04_CharArray.exe demo_05_ScanfString.exe demo_06_GetsPuts.exe demo_07_Str.exe demo_01_pointer.exe demo_02_change.exe demo_03_ChangePointer.exe demo_04_PointerCal.exe demo_05_PointerArray.exe demo_06_PointerMalloc.exe demo_07_HeapStack.exe c6_d1_main.exe c6_d2_main.exe c6_d3_GlobalVariable.exe demo_01_struct.exe demo_02_StructSize.exe demo_03_StructPointer.exe demo_04_typedef.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Code/C_408_1/CMakeLists.txt D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Code/C_408_1/CMakeLists.txt D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/jetbrainstool/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
